### General Description ###
Write a general description that describes the bug, change, or feature.
**PLEASE REPORT SECURITY ISSUES DIRECTLY TO [alex@dangerzonegames.com](mailto:alex@dangerzonegames.com) INSTEAD.**

### Expected Behavior ###
Explain what should be happening.

### Observed Behavior ###
Explain what is happening instead.

### How to Replicate ###
Explain how to see the problem ourselves.

### Context ###
- **Operating System:** \[OS Name\] \[OS Version\]
- **Rust Version:** \[Rust Version\]
- **Armory Version:** \[Armory Version\]

### Error Messages ###
List any error messages that are possibly related. If this is not a bug, this is not necessary.

### Additional Comments ###
Tell us some things we should know, if you feel so inclined.
